VITE_API_URL=https://backend.bidgallery.publicvm.com/api

VITE_FIREBASE_API_KEY="AIzaSyBrpbM7ZDDFhzBXhHbNF1KG9bMhAEj1Ank"
VITE_FIREBASE_AUTH_DOMAIN="bidgallery-7a433.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "bidgallery-7a433"
VITE_FIREBASE_APP_ID="1:602146826811:web:3f24689fc73b97b2d40a1e"

