SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:mariadb://srv-captain--database:3306/bidgallery
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=toor
SPRING_JPA_HIBERNATE_DDL_AUTO=validate