SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:mariadb://your-prod-db-host:3306/bidgallery
SPRING_DATASOURCE_USERNAME=prod-user
SPRING_DATASOURCE_PASSWORD=prod-password
SPRING_JPA_HIBERNATE_DDL_AUTO=validate